# stack4things

./: pom.xml
cloud/: pom.xml
cloud/src/test/java/com/github/usmanovbf/monitoring/client/raspberry/pi/client/server/server/api/: AppTest.java
monitoring-client/: pom.xml
raspberry-pi-client/: pom.xml
raspberry-pi-client/src/main/java/com/github/usmanovbf/raspberry/pi/client/: AppProperties.java  Starter.java
raspberry-pi-client/src/main/java/com/github/usmanovbf/raspberry/pi/client/collector/: Collector.java
raspberry-pi-client/src/main/java/com/github/usmanovbf/raspberry/pi/client/sender/: RestSender.java
raspberry-pi-client/src/main/resources/: app.properties
server/: pom.xml
server-api/: pom.xml
server-api/src/main/java/com/github/usmanovbf/server/api/: EventDto.java
server/src/main/java/com/github/usmanovbf/server/cep/: CepEngine.java
server/src/main/java/com/github/usmanovbf/server/reciever/: Reciever.java
server/src/main/java/com/github/usmanovbf/server/sender/: Sender.java
server/src/main/resources/: reciever.input.json
server/src/main/resources/rules/: temperature.drl
server/src/main/webapp/WEB-INF/: web.xml
